[supervisord]
nodaemon=true

[program:queue-worker]
process_name=queue
command=php /workspace/artisan queue:work
stdout_logfile=/workspace/storage/logs/worker.log
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=3600

[program:schedule-worker]
process_name=schedule
command=php /workspace/artisan schedule:work --verbose --no-interaction
stdout_logfile=/workspace/storage/logs/worker.log
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=3600

[program:php-fpm]
command = /usr/local/sbin/php-fpm
autostart=true
autorestart=true